name=TeensyDMX
version=1.0.0
author=Shawn Silverman <shawn@pobox.com>
maintainer=Shawn Silverman <shawn@pobox.com>
sentence=A DMX receive library for the Teensy.
paragraph=For now, this only implements DMX receive functionality.
category=Communication
url=https://github.com/ssilverman
architectures=*
includes=TeensyDMX.h
